<html>
<title>about us</title>
<style>
    p{
        color: rgb(240, 148, 27);
    }
    body{
        background:url(back1.jpg);
        background-size: cover;
    }
    .styled form {
            margin margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .styled [type="button"] {
            padding: 10px 20px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #d23939; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="button"]:hover {
            background-color:purple; /*background color on hover */
            color:rgb(25, 126, 215); /*text color on hover */
        }
        .styled [type="submit"] {
            border-radius: 10px;
            padding: 5px 10px; /* button size */
            background-color: #3498db; /* initial background color */
            color: #159eb9; /*initial text color */
            border: none;
            transition: background-color 0.3s, color 0.3s; /*smooth transition */
        }
        .styled [type="submit"]:hover {
            background-color:purple; /*background color on hover */
            color:#5318da; /*text color on hover */
        }
        .styled [type="text"] {
            margin-left: 500px;
            transition: background-color 0.3s; 
            background-color:rgb(243, 163, 66);
        }
        .styled input[type="text"]:focus {
    /* Change background color when input is focused */
    background-color:rgb(224, 127, 224); /* Adjust the color as needed */
}
.photos{
    display:flex;
    justify-content: space-around;
    margin-top: 200px;
}
.names{
    display:flex;
    justify-content: space-around;

}
.position {
    display: flex;
    justify-content: space-around;
    margin-left: 10px;
    border-image:5px;
    border-image: rgb(233, 154, 51);
}

</style>
<body>
    <form class="styled ">
        <div class=>
            <a href="main.html">
                <input type="button" value="HOME">
            </a>
            <a href="project.html">
                <input type="button" value="OUR PROJECTS">
            </a>
            <a href="about.html">
                <input type="button" value="ABOUT US">
            </a>
            <a href="sign.html">
                <input type="button" value="SIGN IN">
            </a>
            <a href="contact.html">
                <input type="button" value="CONTACT">
            </a>  
            <input type="text">
            <input type="submit"value="SEARCH">  
        </div>
    </form>
    <div class="photos">
    <img src="msd.jpg" height="200" width="200">
    <img src="virat.jpg" height="200" width="200">
    <img src="sachin.jpg" height="200" width="200">
    <img src="rohit.webp" height="200" width="200">
    <img src="suresh.webp" height="200" width="200">
    <img src="shami.jpg" height="200" width="200">
</div>
<div CLASS="names">   
    <P style="margin-left:-20;">MR MSD</P>    
    <P>MR VIRAT</P>    
    <P>MR SACHIN</P>    
    <P>MR ROHIT</P>    
    <P>MR RAINA</P>    
    <P>MR SHAMI</P>    
</div>
<DIV class="position">
    <p style="margin-left:40;">CEO </p>
    <p style="margin-left:60;">CO-FOUNDER </p>
    <p>CO-FOUNDER </p>
    <p>DIRECTOR </p>
    <p >CO-DIRECTOR</p>
    <p>EXEC-DIRECTOR </p>

</DIV>
</body>
<footer style="background-color:dodgerblue;margin-top: 210; border: none;">
    <P style="color:black ;"align="center">Designed and Devoloped by NAVEEN K </P>
</footer>
</html>